<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.mstparser</groupId>
	<artifactId>mstparser</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<name>MSTParser</name>
	<url>http://mstparser.sourceforge.net</url>
	<description>
	    MSTParser is a non-projective dependency parser that searches for maximum spanning trees 
	    over directed graphs. Models of dependency structure are based on large-margin 
	    discriminative training methods. Projective parsing is also supported.
	</description>
	<inceptionYear>2006</inceptionYear>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.5</maven.compiler.target>
		<maven.compiler.source>1.5</maven.compiler.source>
	</properties>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://svn.code.sf.net/p/mstparser/code/trunk/mstparser</connection>
		<developerConnection>scm:svn:https://svn.code.sf.net/p/mstparser/code/trunk/mstparser</developerConnection>
		<url>https://sourceforge.net/p/mstparser/code/</url>
	</scm>
	<issueManagement>
		<system>Sourceforge</system>
		<url>https://sourceforge.net/p/mstparser/bugs/</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>
			<version>1.1-beta-5</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-enforcer-plugin</artifactId>
												<versionRange>[1,)</versionRange>
												<goals>
													<goal>enforce</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>